<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_BanVeXeModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QL_BanVeXeEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CHUYENXEs" EntityType="QL_BanVeXeModel.CHUYENXE" />
    <EntitySet Name="KHACHHANGs" EntityType="QL_BanVeXeModel.KHACHHANG" />
    <EntitySet Name="LOAIXEs" EntityType="QL_BanVeXeModel.LOAIXE" />
    <EntitySet Name="MALOAINVs" EntityType="QL_BanVeXeModel.MALOAINV" />
    <EntitySet Name="NHANVIENs" EntityType="QL_BanVeXeModel.NHANVIEN" />
    <EntitySet Name="TUYENXEs" EntityType="QL_BanVeXeModel.TUYENXE" />
    <EntitySet Name="VEXEs" EntityType="QL_BanVeXeModel.VEXE" />
    <EntitySet Name="XEs" EntityType="QL_BanVeXeModel.XE" />
    <AssociationSet Name="FK_CHUYENXE_NHANVIEN" Association="QL_BanVeXeModel.FK_CHUYENXE_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="CHUYENXE" EntitySet="CHUYENXEs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHUYENXE_TUYENXE" Association="QL_BanVeXeModel.FK_CHUYENXE_TUYENXE">
      <End Role="TUYENXE" EntitySet="TUYENXEs" />
      <End Role="CHUYENXE" EntitySet="CHUYENXEs" />
    </AssociationSet>
    <AssociationSet Name="FK_VEXE_CHUYENXE" Association="QL_BanVeXeModel.FK_VEXE_CHUYENXE">
      <End Role="CHUYENXE" EntitySet="CHUYENXEs" />
      <End Role="VEXE" EntitySet="VEXEs" />
    </AssociationSet>
    <AssociationSet Name="FK_VEXE_KHACHHANG" Association="QL_BanVeXeModel.FK_VEXE_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="VEXE" EntitySet="VEXEs" />
    </AssociationSet>
    <AssociationSet Name="FK_XE_LOAIXE" Association="QL_BanVeXeModel.FK_XE_LOAIXE">
      <End Role="LOAIXE" EntitySet="LOAIXEs" />
      <End Role="XE" EntitySet="XEs" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_MALOAINV" Association="QL_BanVeXeModel.FK_NHANVIEN_MALOAINV">
      <End Role="MALOAINV" EntitySet="MALOAINVs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK_VEXE_NHANVIEN" Association="QL_BanVeXeModel.FK_VEXE_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="VEXE" EntitySet="VEXEs" />
    </AssociationSet>
    <AssociationSet Name="FK_VEXE_XE" Association="QL_BanVeXeModel.FK_VEXE_XE">
      <End Role="XE" EntitySet="XEs" />
      <End Role="VEXE" EntitySet="VEXEs" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CHUYENXE">
    <Key>
      <PropertyRef Name="MACHUYEN" />
    </Key>
    <Property Name="MACHUYEN" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TENCHUYEN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="MATUYEN" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="GIODI" Type="Time" Precision="7" />
    <Property Name="GIODEN" Type="Time" Precision="7" />
    <Property Name="CHOTRONG" Type="Byte" />
    <Property Name="MANV" Type="Int16" />
    <NavigationProperty Name="NHANVIEN" Relationship="QL_BanVeXeModel.FK_CHUYENXE_NHANVIEN" FromRole="CHUYENXE" ToRole="NHANVIEN" />
    <NavigationProperty Name="TUYENXE" Relationship="QL_BanVeXeModel.FK_CHUYENXE_TUYENXE" FromRole="CHUYENXE" ToRole="TUYENXE" />
    <NavigationProperty Name="VEXEs" Relationship="QL_BanVeXeModel.FK_VEXE_CHUYENXE" FromRole="CHUYENXE" ToRole="VEXE" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TENDN" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TENKH" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="Boolean" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CMND" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="DIENTHOAI" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="VEXEs" Relationship="QL_BanVeXeModel.FK_VEXE_KHACHHANG" FromRole="KHACHHANG" ToRole="VEXE" />
  </EntityType>
  <EntityType Name="LOAIXE">
    <Key>
      <PropertyRef Name="MALOAIXE" />
    </Key>
    <Property Name="MALOAIXE" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAIXE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="XEs" Relationship="QL_BanVeXeModel.FK_XE_LOAIXE" FromRole="LOAIXE" ToRole="XE" />
  </EntityType>
  <EntityType Name="MALOAINV">
    <Key>
      <PropertyRef Name="MALOAINV1" />
    </Key>
    <Property Name="MALOAINV1" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAINV" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="NHANVIENs" Relationship="QL_BanVeXeModel.FK_NHANVIEN_MALOAINV" FromRole="MALOAINV" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TENDN" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MATKHAU" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TENNV" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="DIACHI" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CMND" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="DIENTHOAI" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="MALOAINV" Type="Int16" />
    <NavigationProperty Name="CHUYENXEs" Relationship="QL_BanVeXeModel.FK_CHUYENXE_NHANVIEN" FromRole="NHANVIEN" ToRole="CHUYENXE" />
    <NavigationProperty Name="MALOAINV1" Relationship="QL_BanVeXeModel.FK_NHANVIEN_MALOAINV" FromRole="NHANVIEN" ToRole="MALOAINV" />
    <NavigationProperty Name="VEXEs" Relationship="QL_BanVeXeModel.FK_VEXE_NHANVIEN" FromRole="NHANVIEN" ToRole="VEXE" />
  </EntityType>
  <EntityType Name="TUYENXE">
    <Key>
      <PropertyRef Name="MATUYEN" />
    </Key>
    <Property Name="MATUYEN" Type="Int16" Nullable="false" />
    <Property Name="TENTUYEN" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="DIEMDI" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="DIEMDEN" Type="String" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="BANGGIA" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHUYENXEs" Relationship="QL_BanVeXeModel.FK_CHUYENXE_TUYENXE" FromRole="TUYENXE" ToRole="CHUYENXE" />
  </EntityType>
  <EntityType Name="VEXE">
    <Key>
      <PropertyRef Name="MAVE" />
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAVE" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MAKH" Type="Int16" Nullable="false" />
    <Property Name="MANV" Type="Int16" />
    <Property Name="MACHUYENXE" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="MAXE" Type="Int16" />
    <Property Name="VITRIGHENGOI" Type="Byte" />
    <Property Name="GHICHU" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="CHUYENXE" Relationship="QL_BanVeXeModel.FK_VEXE_CHUYENXE" FromRole="VEXE" ToRole="CHUYENXE" />
    <NavigationProperty Name="KHACHHANG" Relationship="QL_BanVeXeModel.FK_VEXE_KHACHHANG" FromRole="VEXE" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="QL_BanVeXeModel.FK_VEXE_NHANVIEN" FromRole="VEXE" ToRole="NHANVIEN" />
    <NavigationProperty Name="XE" Relationship="QL_BanVeXeModel.FK_VEXE_XE" FromRole="VEXE" ToRole="XE" />
  </EntityType>
  <EntityType Name="XE">
    <Key>
      <PropertyRef Name="MAXE" />
    </Key>
    <Property Name="MAXE" Type="Int16" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TENXE" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BIENSO" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="SOGHE" Type="Byte" />
    <Property Name="MALOAIXE" Type="Int16" Nullable="false" />
    <NavigationProperty Name="LOAIXE" Relationship="QL_BanVeXeModel.FK_XE_LOAIXE" FromRole="XE" ToRole="LOAIXE" />
    <NavigationProperty Name="VEXEs" Relationship="QL_BanVeXeModel.FK_VEXE_XE" FromRole="XE" ToRole="VEXE" />
  </EntityType>
  <Association Name="FK_CHUYENXE_NHANVIEN">
    <End Role="NHANVIEN" Type="QL_BanVeXeModel.NHANVIEN" Multiplicity="0..1" />
    <End Role="CHUYENXE" Type="QL_BanVeXeModel.CHUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="CHUYENXE">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHUYENXE_TUYENXE">
    <End Role="TUYENXE" Type="QL_BanVeXeModel.TUYENXE" Multiplicity="0..1" />
    <End Role="CHUYENXE" Type="QL_BanVeXeModel.CHUYENXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUYENXE">
        <PropertyRef Name="MATUYEN" />
      </Principal>
      <Dependent Role="CHUYENXE">
        <PropertyRef Name="MATUYEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEXE_CHUYENXE">
    <End Role="CHUYENXE" Type="QL_BanVeXeModel.CHUYENXE" Multiplicity="0..1" />
    <End Role="VEXE" Type="QL_BanVeXeModel.VEXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYENXE">
        <PropertyRef Name="MACHUYEN" />
      </Principal>
      <Dependent Role="VEXE">
        <PropertyRef Name="MACHUYENXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEXE_KHACHHANG">
    <End Role="KHACHHANG" Type="QL_BanVeXeModel.KHACHHANG" Multiplicity="1" />
    <End Role="VEXE" Type="QL_BanVeXeModel.VEXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="VEXE">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_XE_LOAIXE">
    <End Role="LOAIXE" Type="QL_BanVeXeModel.LOAIXE" Multiplicity="1" />
    <End Role="XE" Type="QL_BanVeXeModel.XE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIXE">
        <PropertyRef Name="MALOAIXE" />
      </Principal>
      <Dependent Role="XE">
        <PropertyRef Name="MALOAIXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_MALOAINV">
    <End Role="MALOAINV" Type="QL_BanVeXeModel.MALOAINV" Multiplicity="0..1" />
    <End Role="NHANVIEN" Type="QL_BanVeXeModel.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MALOAINV">
        <PropertyRef Name="MALOAINV1" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MALOAINV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEXE_NHANVIEN">
    <End Role="NHANVIEN" Type="QL_BanVeXeModel.NHANVIEN" Multiplicity="0..1" />
    <End Role="VEXE" Type="QL_BanVeXeModel.VEXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="VEXE">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VEXE_XE">
    <End Role="XE" Type="QL_BanVeXeModel.XE" Multiplicity="0..1" />
    <End Role="VEXE" Type="QL_BanVeXeModel.VEXE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XE">
        <PropertyRef Name="MAXE" />
      </Principal>
      <Dependent Role="VEXE">
        <PropertyRef Name="MAXE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>